USER_NAME=fl64
COMPOSE_PROJECT_NAME=redditapp

UI_VER=latest
UI_HOSTPORT=9292
UI_CONTAINERPORT=9292

POST_VER=latest
COMMENT_VER=latest
MONGO_VER=3.2

PROMETHEUS_VER=latest
BLACKBOX_EXPORTER_VER=v0.12.0
CADVISOR_VER=v0.29.0
NODE_EXPORTER_VER=v0.15.2
MONGODB_EXPORTER_VER=latest
GRAFANA_VER=5.0.0
ALERTMANAGER_VER=latest

SRC_PATH=/home/docker-user/src
