USERNAME=fl64
COMPOSE_PROJECT_NAME=redditapp

UI_VER=latest
UI_HOSTPORT=9292
UI_CONTAINERPORT=9292

PROMETHEUS_VER=latest
POST_VER=latest
COMMENT_VER=latest
MONGO_VER=3.2

SRC_PATH=/home/docker-user/src
